/* ESTILOS GERAIS */

/*
Breakpoints para o Media Queries:
-> max-width:1744px (para o classname = "apresentacao")
-> max-width:1320px (para o ícone de "apresentação" e )
-> max-width:1200px (para os Cards de Produtos e Clientes)
-> max-width:px ()
-> max-width:px ()
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --cor-principal: #236742;
  --cor-principal-produto-titulo: #18472E;
  --cor-principal-produto-titulo-linha: #23674269;
  --cor-principal-card: #236742db;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-family: 'Poppins', sans-serif;
  max-width: 1728px;
  margin: 0 auto;
  padding: 0 9rem;
  background: linear-gradient(
    180deg,
    var(--cor-principal) 6%,
    #ffffff 100%
  );
  background-size: 100% 100vh; /* Gradiente cobre 100% da largura e 50% da altura da viewport */
  background-repeat: no-repeat; /* Evita repetição do gradiente */
  min-height: 100vh; /* Garante que o body tenha pelo menos a altura da viewport */
  overflow-x: hidden;
}

/* ESTILOS GERAIS */

.apresentacao{
  display: grid;grid-template-columns: 1fr 1fr;
  margin-top: 200px;
}

.apresentacao div{
  margin-top: 80px;
  margin-left: 30px;
}

.apresentacao h1{
  font-weight: bold;
  font-size: 45px;
  color: #F0F0F0;
}

.apresentacao h1 span{
  font-weight: bold;
  font-size: 45px;
  color: var(--cor-principal);
  background-color: #FFFFFF;
  border-radius: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.apresentacao p{
  font-size: 23px;
  margin: 20px 0px;
  line-height: 38px;
  color: rgba(0, 0, 0, 0.781);
  font-weight: 500;
}

.apresentacao img{
  width: 90%;
}

.produto {
  padding-bottom: 100px;
  /*box-shadow: 0 40px 25px -20px rgba(0, 0, 0, 0.25);*/
  position: relative; /* Adicionar posição relativa ao elemento */
  z-index: 1; /* Ajustar o índice z para garantir que fique sobreposto */
}

.produtoTitle{
  font-weight: bold;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  margin-top: 100px;
  margin-bottom: 50px;
  color: var(--cor-principal-produto-titulo);
}

.produtoTitle::before,
.produtoTitle::after {
  content: "";
  height: 9px;
  background-color: var(--cor-principal-produto-titulo-linha);
  margin: 0 10px;
  border-radius: 10px;
}

.produtoTitle::before {
  width: 150px; /* Tamanho fixo para a linha à esquerda */
  flex-shrink: 0; /* Impede que a linha encolha */
}

.produtoTitle::after {
  width: 1227px;
}

.cardsProduto{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.botaoOrcamento{
  display: block;
  margin: 90px auto;
  margin-bottom: 0px; /*adicionada no padding-bottom da classe .produto */
  border: none;
  cursor: pointer;
  font-size: 25px;
  font-weight: bold;
  padding: 13px 20px;
  background-color: var(--cor-principal);
  color: white;
  transition: var(--cor-principal) 0.3s ease, color 0.3s ease;
  border-radius: 7.5px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
}



.clientes {
  background-color: var(--cor-principal);
  padding-top: 100px;
  text-align: center;
  padding-bottom: 50px;
  position: relative;
  width: 100vw; /* Ocupa toda a largura do viewport */
  left: 50%; /* Move o centro do elemento para o centro do viewport */
  transform: translateX(-50%); /* Centraliza horizontalmente */
  box-sizing: border-box; /* Garante que os paddings estejam dentro da largura total */
  box-shadow: 
    inset 0 15px 30px -10px rgba(0, 0, 0, 0.5),
    inset 0 -15px 30px -10px rgba(0, 0, 0, 0.5);
  margin-left: auto; /* Alinha à esquerda automaticamente */
  margin-right: auto; /* Alinha à direita automaticamente */
}

.clientes h2{
  color: white;
  font-weight: 600;
  font-size: 28px;
}

.clientesCards{
  display: flex;
  gap: 30px;
  justify-content: center;
  margin: 50px 0px;
}


.call {
  padding: 160px 10%; 
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.callCard {
  text-align: center;
  background: linear-gradient(128deg, var(--cor-principal-card) 42%, #ffffff 206%);
  padding: 60px;
  border-radius: 20px;
  display: inline-block; 
  box-sizing: border-box; 
}

.callCard h3 {
  font-size: 2.5rem; 
  color: white;
  white-space: nowrap; 
}

.callCard p {
  font-size: 1.5rem; 
  color: white;
  margin-top: 20px;
  margin-bottom: 35px;
}




footer{
  text-align: center;
}

footer p{
  color: var(--cor-principal);
  font-size: 20px;
  font-weight: 300;
}

footer::after {
  content: "";
  display: block;
  width: 100%;
  height: 20px;
  background-color: var(--cor-principal); /* Cor verde */
  bottom: 0;
  left: 0;
  box-shadow: 232px 0px 0px 0px var(--cor-principal),
  -232px 0px 0px 0px var(--cor-principal);
}

/* ESTILOS ESPECÍFICOS */

/* Media Queries
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
*/
